<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mobile{
            display: grid;
            position: relative;
            width: 350px;
            height: 700px;
            place-content: center;
        }

        .mobile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 350px;
            pointer-events: none;
            z-index: 5;
        }

        .mobile iframe {
            width: 370px;
            height: 810px;
            border-radius: 30px;
            transform: scale(.8);
        }
    </style>
</head>
<body>
    <section>
        <div class="mobile">
            <img src="assets/images/pngwing.com.png" alt="">
            <iframe src="https://trix-qr.netlify.app/vivamexico" frameborder="0"></iframe>
        </div>
    </section>
</body>
</html>